<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>无缝隙滚动无循环</title> 
<meta name="description" content="无缝隙滚动无循环" /> 
<meta name="keywords" content="无缝隙滚动无循环" />
<link rel="stylesheet" href="../css/index.css"/>
<style>
.roll {width: 880px; height: 108px; margin: 50px auto 0; position: relative;}
.btn_left{display: none; width: 68px; height: 68px; background: url(../images/btn.jpg) no-repeat -70px -69px;position: absolute;top:20px;left:1px;z-index:1;}
.btn_right {display: none; width: 68px; height: 68px; background: url(../images/btn.jpg) no-repeat 1px -69px; position: absolute; top: 20px; right: 0; z-index: 1; }
.roll .wrap { width: 728px; height: 108px; margin: 0 auto; position: relative; overflow: hidden; }
.roll ul { position: absolute; top: 0; left: 0; }
.roll li { float: left; width: 182px; height: 108px; text-align: center; }
.roll li a:hover { position: relative; top: 0px; }
</style>
</head>
<body>
<div class="roll" id="roll">
	<a href="javascript:void(0);" class="btn_left" id="btn_left"></a>
	<a href="javascript:void(0);" class="btn_right" id="btn_right"></a>
	<div class="wrap">
		<ul id="uoLists">
			<li><a href="#"><img src="../images/1.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
		</ul>
	</div>
</div>
<script>
function ScrollPhoto(parent,liParent,list,prev,next,n,bt){
	var oParent = document.getElementById(parent);
	var oListParent = document.getElementById(liParent);
	var oLists = oListParent.getElementsByTagName(list);
	var oPrev = document.getElementById(prev);
	var oNext = document.getElementById(next);
	var nowleft=0;
	var left=0;
	var timer = null;
	var aLiLenght = oLists.length;
	if(aLiLenght>n){
		oPrev.style.display = oNext.style.display = 'block';
		oListParent.innerHTML+=oListParent.innerHTML;
		oListParent.style.width=oLists[0].offsetWidth*oLists.length+"px";
	}
	oNext.onclick=function(){
		nowleft-=oLists[0].offsetWidth;
		doMove(oListParent,nowleft);
	};
	oPrev.onclick=function(){
		nowleft+=oLists[0].offsetWidth;
		doMove(oListParent,nowleft);
	};
	function doMove(obj,target){
		if(obj.timer){clearInterval(obj.timer);}
		obj.timer=setInterval(function (){
			goMove(obj,target);
		}, 30);
	}
	function goMove(obj,target){
		var iSpeed=(target-left)/5;
		iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);
		left+=iSpeed;
		obj.style.left=thisleft(left)+'px';
	};
	function thisleft(left){
		return left-(oListParent.offsetWidth/2)*Math.ceil(left/(oListParent.offsetWidth/2));
	};
	if(bt && aLiLenght>n){
		var timer = setInterval(oNext.onclick,3000)
		oParent.onmouseover = function(){
			clearInterval(timer);
		}
		oParent.onmouseout = function(){
			timer = setInterval(oNext.onclick,3000);
		}
	}
};
ScrollPhoto('roll','uoLists','li','btn_left','btn_right',4,true);
/*
	//roll       ===   两个按钮和滚动区父标签，用来操作鼠标悬浮是暂停，离开时运动的效果
	//uoLists    ===   ul标签
	//li          ===   li列表
	//btn_left   ===   左按钮
	//btn_right  ===   右按钮
	//btn_right  ===   右按钮
	//0           ===   大于此数字时才会滚动，否则不会滚动，并且不会出现左右按钮，若无此需求可写0
	//true/false  ===   如果为true，则自动滚动，为false则不会自动滚动

	//布局方法  ul 为绝对定位，无宽；ul父级为相对定位，超出隐藏/其他无要求
*/
</script>
</body>
</html>