<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>无缝隙滚动左右停</title>
<meta name="description" content="无缝隙滚动左右停" /> 
<meta name="keywords" content="无缝隙滚动左右停" />
<link rel="stylesheet" href="../css/index.css"/>
<style>
.roll {width: 880px; height: 108px; margin: 50px auto 0; position: relative;}
.btn_left{display: block; width: 68px; height: 68px; background: url(../images/btn.jpg) no-repeat -70px -69px;position: absolute;top:20px;left:1px;z-index:1;}
.btn_right {display: block; width: 68px; height: 68px; background: url(../images/btn.jpg) no-repeat 1px -69px; position: absolute; top: 20px; right: 0; z-index: 1; }
.roll .wrap { width: 728px; height: 108px; margin: 0 auto; position: relative; overflow: hidden; }
.roll ul { position: absolute; top: 0;}
.roll li { float: left; width: 182px; height: 108px; text-align: center; }
.roll li a:hover { position: relative; top: 0px; }
</style>
</head>
<body>
<div class="roll" id="roll">
	<a href="javascript:void(0);" class="btn_left" id="btn_left"></a>
	<a href="javascript:void(0);" class="btn_right" id="btn_right"></a>
	<div class="wrap">
		<ul id="uoLists">
			<li><a href="#"><img src="../images/1.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
			<li><a href="#"><img src="../images/2.jpg" /></a></li>
		</ul>
	</div>
</div>
<script>
var _Q = {
	css : function (obj,attr,value){
		if(!obj){return null;}
		if(arguments.length === 2){	
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			}else{
				return getComputedStyle(obj,false)[attr];
			}
		}else if(arguments.length === 3){
			obj.style[attr] = value;
		}
	},
	startMove : function (obj,oTarget,fn){
		if(!obj){return null;}
		clearInterval(obj.timer);obj.timer = null;
		obj.timer = setInterval(function(){
			var iCur = 0;
			var attr = '';
			var bStop = true;
			for(attr in oTarget){
				if(attr == 'opacity'){
					//iCur = Math.round(_Q.css(obj,'opacity')*100);
					iCur = parseInt(parseFloat(_Q.css(obj,'opacity')).toFixed(2)*100);
				}else {
					iCur = parseInt(_Q.css(obj,attr))
				}
				if(isNaN(iCur)){iCur=0;}
				var iSpeed = (oTarget[attr]-iCur)/9;
				iSpeed=iSpeed>0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
				iCur+=iSpeed;
				if(oTarget[attr]!=iCur){bStop=false;}
				if(attr == 'opacity'){
					obj.style.filter='alpha(opacity:'+iCur+')';
					obj.style.opacity=iCur/100;
				}else {
					obj.style[attr]=iCur+'px';
				}
			}
			if(bStop){
				clearInterval(obj.timer);
				obj.timer=null;
				if(fn){fn.call(obj);}
			}
		},30)
	}
}
function sildeStopFn(prev,next,ul){
	var doc = document;
	var oPrev = doc.getElementById(prev);
	var oNext = doc.getElementById(next);
	var oUl = doc.getElementById(ul);
	var aLi = oUl.getElementsByTagName('li');
	var iNow = 0;
	oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';
	var iWidth = aLi[0].offsetWidth;
	oPrev.onclick = function(){
		if(iNow == 0){
			//_Q.startMove(oUl,{left:0});
			oPrev.style.cursor = 'default';
			return false;
		}else {
			iNow++;
			oUl.style.left=iNow*iWidth;
		}
	}
	oNext.onclick = function(){
		if(Math.abs(iNow) == aLi.length-4){
			//_Q.startMove(oUl,{left:iNow*iWidth});
			oNext.style.cursor = 'default';
			return false;
		}else {
			iNow--;
			_Q.startMove(oUl,{left:iNow*iWidth});
		}
	}

}
sildeStopFn('btn_left','btn_right','uoLists');
</script>
</body>
</html>